server.port=9090

#spring.datasource.url=jdbc:jtds:sqlserver://pm-sql2;databaseName=produccion
spring.datasource.url=jdbc:sqlserver://pm-sql3;databaseName=produccion
spring.datasource.username=colector
spring.datasource.password=colector

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.datasource.validationQuery = SELECT 1

#spring.datasource.tomcat.validationQuery=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = none



